{
  "name": "strava-year-review",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.4",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.9",
    "typescript": "^5.0.0"
  }
}
